# githubchecker

./: README.md  pom.xml
src/main/java/: Main.java  Steps.java
src/main/java/com/kbc/: Main.java  Steps.java
src/main/java/com/kbc/client/: GithubCheckerClient.java
src/main/java/com/kbc/service/: GithubChecker.java
src/test/java/com/kbc/: GithubCheckerClientTest.java  GithubCheckerTest.java  TestSteps.java
